<project outputDir="C:\Users\SPASE\Desktop\desktop\CopyShot\CopyShot\bin\Release" baseDir="C:\Users\SPASE\Desktop\desktop\CopyShot\CopyShot\bin\Debug" xmlns="http://confuser.codeplex.com">
  <module path="CopyShot.exe">
    <rule pattern="true" inherit="false">
      <protection id="anti ildasm" />
      <protection id="anti tamper" />
      <protection id="constants" />
      <protection id="ctrl flow" />
      <protection id="anti dump" />
      <protection id="anti debug" />
      <protection id="invalid metadata" />
      <protection id="ref proxy" />
      <protection id="resources" />
    </rule>
  </module>
</project>